[gd_scene load_steps=13 format=3 uid="uid://b7pawt7j84gjo"]

[ext_resource type="Script" path="res://player.gd" id="1_2rm5h"]
[ext_resource type="Texture2D" uid="uid://dlgw8dobnp1h2" path="res://newassets/player_sheet.png" id="2_2ulyh"]
[ext_resource type="AudioStream" uid="uid://cvolql8lcwnoq" path="res://assets/audio/jump4.ogg" id="3_diupl"]
[ext_resource type="AudioStream" uid="uid://ce4e1y43more" path="res://assets/audio/hurt1.ogg" id="4_18hc7"]

[sub_resource type="Animation" id="Animation_5eig5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_p0hwh"]
resource_name = "hurt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.4, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_2auwu"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.4, 2.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 7, 8]
}

[sub_resource type="Animation" id="Animation_8g00x"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_5dj5j"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_vmkgb"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [13, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0osxn"]
_data = {
"RESET": SubResource("Animation_5eig5"),
"hurt": SubResource("Animation_p0hwh"),
"idle": SubResource("Animation_2auwu"),
"jump_down": SubResource("Animation_8g00x"),
"jump_up": SubResource("Animation_5dj5j"),
"run": SubResource("Animation_vmkgb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5v6sp"]
size = Vector2(15, 22)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_2rm5h")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_2ulyh")
hframes = 19
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_0osxn")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -11)
shape = SubResource("RectangleShape2D_5v6sp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_diupl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_18hc7")
